# CharacterReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/characterReader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/characterReader/implentation/: Implementation.kt
app/src/main/java/com/sample/characterReader/model/: CommonModel.kt
app/src/main/java/com/sample/characterReader/networkRequest/: RetrofitInterface.kt  RetrofitRequest.kt
app/src/main/java/com/sample/characterReader/utils/: Constants.kt  NetworkChecker.kt
app/src/main/java/com/sample/characterReader/view/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sample/characterReader/view/adapter/: ListAdapter.kt
app/src/main/java/com/sample/characterReader/view/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/sample/characterReader/view_presenter/: VIewPresenter.kt
app/src/main/res/drawable/: searchbar_background.xml
app/src/main/res/drawable-v24/: searchbar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_list.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/sample/characterReader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
