apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    ext.gradle_version = '3.3.0'
    ext.simpsonsviewerVersionCode = 10
    ext.wireviewerVersionCode = 12

    defaultConfig {
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Two different flavors with different APP ID and other configurations
    productFlavors {
        simpsonsviewer {
            compileSdkVersion 29
            minSdkVersion 21
            targetSdkVersion 29
            applicationId "com.sample.simpsonsviewer"
            versionCode simpsonsviewerVersionCode
            versionName "1.0.0"
            buildConfigField("String", "PARAM", "\"?q=simpsons+characters&format=json\"")

        }
        wireviewer {
            compileSdkVersion 28
            minSdkVersion 22
            targetSdkVersion 28
            applicationId "com.sample.wireviewer"
            versionCode wireviewerVersionCode
            versionName "1.2.0"
            buildConfigField("String", "PARAM", "\"?q=the+wire+characters&format=json\"")

        }
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.android.support:recyclerview-v7:29.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.picasso:picasso:2.71828'

        kapt "com.android.databinding:compiler:$gradle_version"
    }
